{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "0b62c0766cd27b3cb9fb384d127743a3ac6848fa3afbed26b238d3e04b721b90",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/pages/show.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Page.find_by!(:slug => params[:slug]).content",
      "render_path": [
        {
          "type": "controller",
          "class": "PagesController",
          "method": "show",
          "line": 4,
          "file": "app/controllers/pages_controller.rb",
          "rendered": {
            "name": "pages/show",
            "file": "app/views/pages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pages/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.1.2 ended on 2025-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
